# twilio-task-manager

./: README.md  pom.xml
src/main/java/cl/luci/twilio/api/: DisplayTasksServlet.java  SMSReceiverServlet.java  SMSSenderServlet.java
src/main/java/cl/luci/twilio/dao/: AbstractJpaDAO.java  SMSMessageDAO.java
src/main/java/cl/luci/twilio/dom/: SMSMessage.java  TaskStatusEnum.java
src/main/java/cl/luci/twilio/service/: SmsService.java
src/main/resources/: applicationContext.xml  configuration.properties
src/main/webapp/: index.jsp  sendTask.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: confirmation.jsp  taskList.jsp
